<!DOCTYPE html>
	<html lang="en">

		<head>
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
			<title>Courses Available</title>
			<meta name="keywords" content="Jobs in Bangalore. Apply to number of job vacancies, get a job relevant to your profile. Create free resume and job alerts now." />
			<link href="./css/style3.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" href="./css/font-awesome.css">
			<link rel="stylesheet" href="./css/fontawesome.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
			
		</head>
    
	
		<body class="footer-sticky-btm">
        

			<div id="auto_banner_load" class="offerBanner" style="z-index: 1031;">
				<style>

					  /* CSS Document */
					  *, *:before, *:after {
					  box-sizing: border-box !important;
					  }
					  * {
					  outline: 0 !important;
					  text-decoration: none !important;
					  }
					.course-price small{
					text-decoration:line-through !important;
					}
					header {
						position: relative;
						z-index: 999;
					}
					  .allcoroff {
					  font-size: 13px;
					  font-weight: 600;
					}
					.allcoroff .course-txt-grey{ color:#ccc; font-weight:normal;}
					  .flassale{
						  font-size:16px;
						  font-weight:bold;
						  margin-left: 4px;
						  margin-right: 5px;
						 }
					  .countdownHolder{
						  margin-left: 4px;
						 }
					  .festBar + nav {
					  top: 36px;
					  }
					  .festBar {
					  background: url(/img/creative/Appraisal.png) repeat;
					  position: relative;
					  width: 100%;
					  height: 37px;
					  }
					  .festBar .container {
					  color: #fff;
					  font-size: 13px;
					  line-height: 36px;
					  z-index: 2;
					  position: relative;
					  }
					  .festBar .deep {
							position: absolute;
							top: 0;
							z-index: 1;
						}
						.festBar .deep img {
							max-width: 100%;
						}
						.festBar .deep.left {
							left: 0;
						}
						.festBar .deep.right {
							right: 0;
						}
					  .festBar .container .offer {
					  font-weight: 600;
					  color:#fff;
					  font-size:17px;
					  padding:0 10px;
					  text-transform:uppercase;
					  display:inline-block;
					  vertical-align:top;
					  }
					  .festBar .container .offer_ends {
					  font-size: 14px;
					  }
					  .festBar .visible-lg {
					  display:block !important;
					  }
					  .festBar .visible-sm {
					  display:none !important;
					  }

					  .festBar .container > * {
					  vertical-align:top;
					  }
					  .tworlcup > .countDays, .tworlcup > .countHours, .tworlcup > .countMinutes, .tworlcup > .countSeconds{
					  background:#ffffff;
					  }
					  .tworlcup > span > span > span.digit{
					  color:#722a17;
					  top: 50% !important;
					  font-weight: bolder;
					}
					  /*.hotTag {
					  background:url() no-repeat left 6px;
					  width:236px;
					  height:36px;
					  display:inline-block;
					  }*/
					  .showonmobile{
						display:none;
					}
					  .offerInfo {
					  vertical-align: top;
					}
					  .offerInfo , .firsthalf {
					  display: inline-block;
					  }
					  .countDown {
					  display: inline-block;
					  padding:0 10px 0 5px;
					  color:#ffffff;
					  }
					  .festBar .container a {
					  font-size: 13px;
					  color: #fff;
					  }
					  .festbtn {
					  background-color: transparent;
					  border: 1px solid #ffffff;
					  border-radius: 3px;
					  color: #ffffff;
					  font-size: 13px;
					  font-weight: 600;
					  line-height: normal;
					  margin-left: 15px;
					  margin-top: -4px;
					  padding: 1px 10px 2px 10px;
					  transition: all 0.4s ease 0s;
					}
					  .festbtn:hover {
					  background-color: transparent;
					  }
					 .closeFestBar {
					  background-color: rgba(0, 0, 0, 0.4);
					  border-radius: 0px;
					  color: #fff;
					  cursor: pointer;
					  font-weight: 600;
					  height: 37px;
					  margin-top: 0px;
					  position: absolute;
					  right: 0px;
					  text-align: center;
					  top: 0;
					  width: auto;
					  z-index: 4;
					}
					.closeFestBar > i.fa {
					  padding: 7px 10px 0 10px;
					  font-weight: 400;
					  font-size: 19px;
					}
					.textban {
					  display: inline;
					  position: relative;
					  top: 0px;
					  left: 4px;
					}
					.showaftermobile{
						display:none;
					}

					  @media only screen and (min-width:1px) and (max-width: 1024px) {
					  .festBar .container {
					  width:100%;
					  }
					  .festBar .container .offer {
					  color:#fff;
					  }
					  }
					  @media only screen and (min-width:1px) and (max-width: 1023px) {
					  .festBar + nav {
					  top: auto;
					  }
					  .festBar{}
					  .festBar .container {
					  height:100%;
					  font-size:14px;
					  }
					  .firsthalf {
					  }
					  }
					 
					 
					  @media only screen and (min-width:768px) and (max-width: 1017px){
					.flassale {
						font-size: 14px;
					}
					.textban {
					  top: 0px;
					}
					.countsec{
						font-size:12px;
					}
					.allcoroff {
					  font-size: 12px;
					  font-weight: normal;
					}
					.offerInfo > img{
						width: 230px;
					}
					.textban > img {
						margin-right: 3px;
						position: relative;
						top: 0px;
						width: 100px;
					}
					.cusbaner{
						text-align:center !important;
					}
					.closeFestBar > i.fa {
					  color: #4ca1a2;
					  font-size: 19px;
					  font-weight: 400;
					  padding: 7px 6px 0;
					}
					.festbtn {
					  font-size: 10px;
					  margin-left: 6px;
					  padding: 3px 10px 4px;
					}
					.position {
					  display: inline-block;
					  height: 16px;
					  overflow: hidden;
					  position: relative;
					  width: 12px;
					}
					.offerInfo, .firsthalf {
					  display: inline;
					}
					.digit {
					  font-size: 14px;
					  margin-top: -8px;
					}
					  }
					@media only screen and (min-width:1px) and (max-width: 767px)  {
					.showaftermobile{
						display:inherit;
					}
					.text-banner-new{
					display:inline-block;
					vertical-align: super;
					}
					.textban {
						display: list-item !important;
						padding: 5px !important;
					}
					.textban {
						line-height: 27px;
						top: -6px;
					}
					.textban > img{width: 140px !important;
						margin-top: -7px !important;}
					.offerInfo > img{width: 260px !important;}
					.allcoroff {
					  font-size: 13px;
					  padding-left: 6px;
					  position: relative;
					  top: 3px;
					}
					.closeFestBar {
					  left: 0;
					  position: absolute;
					  right: auto;
					  top: -1px;
					}
					.festbtn{
							margin-left: 16px;
							vertical-align:top;
							margin-top:-2px;
						}
					.festBar .deep img{ height:105px;}
					.cusbaner{
						padding-left:5px !important;
						padding-right:5px !important;
					}
					.countdownHolder{
								   padding:0px 10px 0 0 !important;
						   }
						.festBar {
							height: 105px;
							padding: 7px 0;
						}
						.festBar .container > * {
							font-size:0;
						}

						.offerInfo, .countDown {
						  font-size: 14px;
						}
						.offer{
							padding-bottom:16px !important;
						}
						.offerInfo {
					  margin-top: 5px;
					  vertical-align: top;
					  line-height: 14px;
					  margin-left:10px;
					}
						.countdownHolder > span {
						  font-size: 14px;
						}
						.countDown {
						  line-height: 4px;
						  padding: 0 0px;
						  width: 100%;
						}
						
						.countDown > span {
							font-size:12px;
						}
						.festBar .container a {
							margin-top: 14px;
						}
					}
				</style>
				
				<link rel="stylesheet" type="text/css" href="./css/jquery.countdown.css">
				<link rel="stylesheet" type="text/css" href="./css/new-popup.css">

			</div>
				<div class="catogery_title">
					<img src="./images/course.jpg" style="position: relative; min-height: 100px; height: auto;width: 100%;">						
					<div class="container title_box_cat" style="position: absolute;top: 27%; left: 10%;">
						<h1 style="color:#c616c8;font-size:35px;">Strive for progress, not perfection...</h1>
						<span style="color:#fff;font-size:18px;">Sed ut perspiciatis unde omnis iste </span>
					</div>
				</div>
                <div class="bread-new">
					<div class="container">
						<article class="new-breadcrum col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding">
							<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 no-padding leftbreadsec">
								<span><a href="" class="breadactive"><b style="font-size:1.3em;">HOME</b></a></span>
								<i>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</i>
								<span style="font-size:1.3em;">COURSES</span>
							</div> 
						</article>
					</div>
				</div> 
				<div class="container-fluid course-name-clp clp-title-doc course-name-clp1" style="box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.28);">	
					<div class="container course-title-container">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-10 no-padding course-title-div">
							<h1 class="title-div"> All Courses</h1>
						</div>                
					</div>
				</div>
				<div class="container-fluid course-des-clp" style="background:#fff;padding-top:1%;padding-bottom:1%;">
					<div class="container" style="background:#f0f0f0;">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding course-des-sub">
							<p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>				
				<div class="container main-body-section">
                    <section class="mainbody col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding">
                        <article class="twocolumpanel clearfix" style="padding-top:2%;">
                            <div id="categorylistmain" class="col-lg-3 col-md-3 col-xs-12 col-sm-12 filtercatsec">
								<div class="categorymain hidden-sm hidden-xs affix-top">
									<div class="categorytitle">Course</div>
									<ul id="catlist" class="categorylist dropdown-menu-scrollbar mCustomScrollbar _mCS_3 mCS-autoHide" style="position: relative; overflow: visible;">
										<div id="mCSB_3" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside" style="max-height: none;" tabindex="0">
											<div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
												<li class="listitem category-filter active" data-query="all" id="load_allcourses">
													<a class="listitem" href="javascript:void(0);" data-filter="all">All Courses</a>
												</li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-11" data-name="Architecture &amp; Design Patterns">Architecture &amp; Design Patterns</a></li>												
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-14" data-name="Artificial Intelligence">Artificial Intelligence</a></li>												
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-3" data-name="BI and Visualization">BI and Visualization</a></li>												
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-1" data-name="Big Data">Big Data</a></li>												
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-18" data-name="Blockchain">Blockchain</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-2" data-name="Cloud Computing">Cloud Computing</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-15" data-name="Databases">Databases</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-12" data-name="Data Science">Data Science</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-16" data-name="Data Warehousing and ETL">Data Warehousing and ETL</a></li>												
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-4" data-name="DevOps">DevOps</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-9" data-name="Digital Marketing">Digital Marketing</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-13" data-name="Frontend Development">Frontend Development</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-8" data-name="Mobile Development">Mobile Development</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-10" data-name="Operating Systems">Operating Systems</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-5" data-name="Programming &amp; Frameworks">Programming &amp; Frameworks</a></li>	
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-7" data-name="Project Management and Methodologies">Project Management and Methodologies</a></li>												
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-17" data-name="Robotic Process Automation">Robotic Process Automation</a></li>
												<li><a class="listitem category_select" href="javascript:void(0);" id="cat-id-6" data-name="Software Testing">Software Testing</a></li>
											</div>
										</div>
										<div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical" style="display: block;">
											<div class="mCSB_draggerContainer">
												<div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; display: block; height: 178px; max-height: 380px; top: 0px;" oncontextmenu="return false;">
													<div class="mCSB_dragger_bar" style="line-height: 50px;"></div>
												</div>
												<div class="mCSB_draggerRail"></div>
											</div>
										</div>
									</ul>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-xs-12 col-sm-12 no-padding coursetilesec">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 catinfosec clearfix hidden-sm hidden-xs">
									<div class="cattitle">Categories under courses</div>
									<div class="filter-dropdown">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding button-container">
											<div class="select-box">
												<div class="btn-group">
													<button type="button" class="multiselect dropdown-toggle btn btn-default" data-toggle="dropdown" title="" aria-expanded="false">
														<span class="multiselect-selected-text" style=" font-weight:normal">Training Type</span> 
														<b class="caret"></b>
													</button>
													<ul class="multiselect-container dropdown-menu">
														<li class="course-filterdroplist">
															<a tabindex="0">
																<label class="checkbox">
																	<input type="checkbox" autocomplete="off" data-val=".masterCheck" data-name="Master Course" name="class_type" value="master-courses" class="masterCheck sub_category_select">
																	<div>Masters Program </div>
																</label>
															</a>
														</li>
														<li class="course-filterdroplist">
															<a tabindex="0">
																<label class="checkbox">
																	<input type="checkbox" autocomplete="off" data-val=".iled" data-name="Live Instructor-Led" name="class_type" value="instructor-led" class="check3 sub_category_select"> 
																	<div>Live Instructor-Led</div>
															</label>
															</a>
														</li>
														<li class="course-filterdroplist">
															<a tabindex="0">
																<label class="checkbox">
																	<input type="checkbox" autocomplete="off" class="check2 selfpacedfilter sub_category_select" data-val=".self-paced" data-name="Self-paced" name="class_type" value="self-paced">
																	<div>Self-paced</div>
															</label>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="select-box">
												<div class="btn-group">
													<button type="button" class="batch-type-button multiselect dropdown-toggle btn btn-default" data-toggle="dropdown" title="" aria-expanded="true">
														<span class="multiselect-selected-text" style=" font-weight:normal">Batch Type</span>
															<b class="caret"></b>
													</button>
													<ul class="multiselect-container dropdown-menu">
														<li class="course-filterdroplist">
															<a tabindex="0">
																<label class="checkbox">
																	<input type="checkbox" autocomplete="off" class="check4 weekendfilter batch_category_select" data-val=".weekend" data-name="Weekend" name="b_type" value="weekend"> 
																	<div>Weekend</div>
																</label>
															</a>
														</li>
														<li class="course-filterdroplist">
															<a tabindex="0">
																<label class="checkbox">
																<input name="b_type" autocomplete="off" value="weekdays" type="checkbox" class="check5 weekdayfilter batch_category_select" data-val=".weekdays" data-name="Weekdays"> <div>Weekday</div>
															</label>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>									
								</div>
								
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding course_title_box">
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Apache Kafka Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to right, rgb(252, 74, 26), rgb(247, 183, 51));">
													<div class="course_graphic">
														<img src="./images/co_img_510_1512977201.png" alt="">  
													</div>
													<div class="course_title">
														Apache Kafka Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														 <span class="pull-right after_discount"><i class="fa fa-inr"> </i> 17,795</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Apache Spark and Scala Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(rgb(255, 0, 204), rgb(51, 51, 153));;">
													<div class="course_graphic">
														<img src="./images/co_img_540_1515735970.png" alt="">                                    
													</div>
													<div class="course_title">
														Apache Spark and Scala Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>                                     
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 21,995</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Apache Solr Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to top, rgb(26, 42, 108), rgb(178, 31, 31), rgb(253, 187, 45));">
													<div class="course_graphic">
														<img src="./images/co_img_61_1504780925.png" alt="">
													</div>
													<div class="course_title">
														Apache Solr Certification Training                                   
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 8,899</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Apache Storm Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to right, rgb(34, 193, 195), rgb(253, 187, 45));">
													<div class="course_graphic">
														<img src="./images/Apache-Storm.png" alt="">
													</div>
													<div class="course_title">
														Apache Storm Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 8,899</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Big Data Hadoop Certification Training ">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(rgb(0, 0, 0), rgb(229, 0, 141), rgb(255, 7, 11));">
													<div class="course_graphic">
														<img src="./images/co_img_523_1513939691.png" alt="">
													</div>
													<div class="course_title">
														Big Data Hadoop Certification Training 
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>                                    
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 21,995</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Comprehensive Pig Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to top, rgb(58, 28, 113), rgb(215, 109, 119), rgb(255, 175, 123));">
													<div class="course_graphic">
														<img src="./images/co_img_124_1504782194.png" alt=""> 
													</div>
													<div class="course_title">
														Comprehensive Pig Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star-o icon-fa-star-empty" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 6,999</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Comprehensive Hive Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to top, rgb(40, 60, 134), rgb(69, 162, 71));">
													<div class="course_graphic">
														<img src="./images/co_img_126_1504784405.png" alt="">
													</div>
													<div class="course_title">
														Comprehensive Hive Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 6,999</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Comprehensive HBase Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to left, rgb(192, 57, 43), rgb(142, 68, 173));">
													<div class="course_graphic">
														<img src="./images/co_img_127_1504782015.png" alt="">
													</div>
													<div class="course_title">
														Comprehensive HBase Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 6,999</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Comprehensive MapReduce Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to top, rgb(235, 87, 87), rgb(0, 0, 0));">
													<div class="course_graphic">
														<img src="./images/compmapreduce.png" alt=""> 
													</div>
													<div class="course_title">
														Comprehensive MapReduce Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 7,999</span>
													</div>
												</div>
											</a>
										</div>
										 <div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="ELK Stack Training &amp; Certification">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to right, rgb(48, 232, 191), rgb(255, 130, 53));">
													<div class="course_graphic">
														<img src="./images/co_img_488_1507612233.png" alt=""> 
													</div>
													<div class="course_title">
														ELK Stack Training &amp; Certification                                   
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 19,995</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Hadoop Administration Certification Training  ">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to left, rgb(195, 55, 100), rgb(29, 38, 113));">
													<div class="course_graphic">
														<img src="./images/co_img_251_1501838442.png" alt=""> 
													</div>
													<div class="course_title">
														Hadoop Administration Certification Training                                      
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 17,795</span>
													</div>
												</div>
											</a>
										</div>
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="MapReduce Design Patterns Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to left, rgb(58, 97, 134), rgb(137, 37, 62));">
													<div class="course_graphic">
														<img src="./images/co_img_182_1504781866.png" alt=""> 
													</div>
													<div class="course_title">
														MapReduce Design Patterns Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 4,999</span>
													</div>
												</div>
											</a>
										</div>                                                                                            
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Mastering Apache Ambari Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto; background: linear-gradient(to left, rgb(233, 100, 67), rgb(144, 78, 149));">
													<div class="course_graphic">
														<img src="./images/ambari1.png" alt="">
													</div>
													<div class="course_title">
														Mastering Apache Ambari Certification Training                                    
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 6,999</span>
													</div>
												</div>
											</a>
										</div> 
										<div class="box_cour">
											<a href="Payment_page.html" data-coursetitle="Splunk Power User &amp; Admin Certification Training">
												<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding course_tile" style="width: auto;background: linear-gradient(to top, rgb(33, 150, 243), rgb(244, 67, 54));">
													<div class="course_graphic">
														<img src="./images/co_img_512_1512200339.png" alt="">
													</div>
													<div class="course_title">
														Splunk Power User &amp; Admin Certification Training                                 
													</div>
													<div class="course_rating">
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i> 
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>
														<i class="fa fa-star icon-fa-star-full" aria-hidden="true"></i>  
													</div>
													<div class="course_value clearfix">
														<span class="pull-right after_discount"><i class="fa fa-inr"> </i> 17,795</span>
													</div>
												</div>
											</a>
										</div>           									
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 all_course_categories no-padding">
									<div class="all_cate_link_container">
										<div class="all_cate_link">
											<ul class="initial-data">
												<span class="brcathead">Browse Categories
												<i class="fa icon-Home-page-top-cat-forward fa-share" aria-hidden="true"></i></span>
												<li><a href="particular_courses.html">Architecture &amp; Design Patterns</a></li>	
												<li><a href="particular_courses.html">Artificial Intelligence</a></li>
												<li><a href="particular_courses.html">BI and Visualization</a></li>
												<li><a href="particular_courses.html">Big Data</a></li>
												<li><a href="particular_courses.html">Blockchain</a></li>
												<li><a href="particular_courses.html">Cloud Computing</a></li>
												<li><a href="particular_courses.html">Databases</a></li>
												<li><a href="particular_courses.html">Data Science</a></li>	
												<li><a href="particular_courses.html">Data Warehousing and ETL</a></li>												
												<li><a href="particular_courses.html">DevOps</a></li>
												<li><a href="particular_courses.html">Digital Marketing</a></li>
												<li><a href="particular_courses.html">Frontend Development</a></li> 
												<li><a href="particular_courses.html">Mobile Development</a></li>	
												<li><a href="particular_courses.html">Operating Systems</a></li>	
												<li><a href="particular_courses.html">Programming &amp; Frameworks</a></li>
												<li><a href="particular_courses.html">Project Management and Methodologies</a></li>												
												<li><a href="particular_courses.html">Robotic Process Automation</a></li>											
												<li><a href="particular_courses.html">Software Testing</a></li>											
											</ul>											
										</div>
									</div>
								</div>
							</div>
                        </article>
                    </section>
                </div>
				<!-- footer -->
				<div class="mkl_footer">
					<div class="container">
						<!-- newsletter -->
						<div class="agile-newsletter">
							<p>Get the latest posts delivery directly to your inbox!</p>
							<form action="#" method="post">
								<i><input type="email" placeholder="Enter your E-mail" name="email" required=""></i>
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<!-- //newsletter -->
						<!-- social icons -->
						<div class="footercopy-social">
							<ul>
								<li>
									<a href="#">
										<span class="fa fa-facebook"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-rss"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-vk"></span>
									</a>
								</li>
							</ul>
						</div>
						<!-- //social icons -->
						<!-- address -->
						<div class="contact-left-footer">
							<ul>
								<li>
									<h4>
										<i class="fa fa-map-marker" aria-hidden="true"></i>4th Floor, Sigma Tech Park,<br> WhiteField, Bangalore.</h4>
								</li>
								<li>
									<h4>
										<i class="fa fa-phone" aria-hidden="true"></i>+91 - 80 6569 4492</h4>
								</li>
								<li>
									<h4>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<a href="mailto:info@example.com"> info@indiancareerzone.com</a>
									</h4>
								</li>
							</ul>
						</div>
						<!-- //address -->
						<!-- footer nav -->
						<!-- //footer nav -->
						<!-- copyright -->
						<div class="ff">
							<p>Copyright © 2014 - 2018 <b>Indian Career Zone</b>. All Rights Reserved.</p>
						</div>
						<!-- //copyright -->
						<div class="clearfix"></div>
					</div>
				</div>
					<!-- //footer -->
  
				<script src="./js/script2.js" type="text/javascript"></script>

				<!-- scrolling script -->
						<script>
							jQuery(document).ready(function ($) {
								$(".scroll").click(function (event) {
									event.preventDefault();
									$('html,body').animate({
										scrollTop: $(this.hash).offset().top
									}, 1000);
								});
							});
						</script>
						<!-- //scrolling script -->

						<!-- Stars scrolling script -->
						<script src="js/SmoothScroll.min.js"></script>
						<script src="js/move-top.js"></script>
						<script src="js/easing.js"></script>
						<!-- here stars scrolling icon -->
						<script>
								$(document).ready(function () {
									/*
										var defaults = {
										containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
										};
									*/

									$().UItoTop({
										easingType: 'easeOutQuart'
									});

								});
						</script>
		
		</body>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
	</html>